{
	email tenants@local.com

	frankenphp {
		worker {
			file /app/apps/api/public/index.php
			env APP_RUNTIME Runtime\FrankenPhpSymfony\Runtime
		}
	}

    log {
		level WARN
    }
}

https://api-tenants.localhost {

	root * /app/apps/api/public
	encode zstd br gzip
	tls internal

	log {
		output file /var/log/api/api_access.log
	}

	header ?Permissions-Policy "browsing-topics=()"

	@phpRoute {
		not path /.well-known/mercure*
		not file {path}
	}
	rewrite @phpRoute /index.php

	@frontController path /index.php
	php @frontController

	file_server {
		hide *.php
	}
}